#Global messages
newP.nom = Name
newP.disponibilitat = Disponivility
newP.descripcio = Description
newP.preu = Price
newP.iniciVenda = Start to sell

naix.minValue = 25/01/2001

validacio.nom = Name
validacio.disponibilitat = Disponivility
validacio.descripcio = Description
validacio.preu = Price
validacio.iniciVenda = Start to sell