#Global messages
global.date = {0,date,dd/MM/yyyy}
global.date2 = {0,date,dd/MM/yyyy HH:mm:ss}
global.number = {0,number,#0.0##}

global.submit = Submit
global.save = Save
global.cerca = Find
global.carro = Add to chart
global.compra = Buy
global.elimina = Delete

newUser.nom = Name
newUser.login = Login
newUser.pass = Password
newUser.password = Repeat the password
newUser.cognoms = Surname
newUser.dataNaixement = Birthday (dd/MM/yyyy)
newUser.email = Email
newUser.mobil = Phone number
newUser.error = User not created!
newUser.errorUserExists = Login already exists!.
newUser.equalsPass = The passwords must be equals!

llistat.llistatUsuaris = Product lists.
llistat.meuCarro = My chart
llistat.carro = Chart
llistat.nom = Name
llistat.login = Login
llistat.pass = Password
llistat.cognoms = Surname
llistat.email = Email
llistat.mobil = Phone number
llistat.dataNaixement = Date of birth
llistat.conexio = Last connection
llistat.cantitat = Quantity

llistat.id = Id
llistat.idUsuari = IdUser
llistat.disponibilitat = Disponivility
llistat.descripcio = Description
llistat.preu = Price
llistat.dataInici = StartDate

main.dataInici = Start date
main.dataFi = End date

main.preuMinim = Lower price
main.preuMaxim = Higher price

login.nom = Name
login.login = Password
login.submit = Go
loged.error = Wrong login

newP.nom = Name
newP.disponibilitat = Disponivility
newP.descripcio = Description
newP.preu = Price
newP.iniciVenda = Start to sell

naix.minValue = 25/01/2001

check.error= There was an error on the page, please repeat your latest accions on this page.
fecha.error= Can't search for empty dates
preu.error= The bigger price must be greater than the tinny price
zero.error= Can't buy a product that this disponivility is 0
login.error= Must be logged in to do something in these app

validacio.nom = The field name is required
validacio.disponibilitat = The field disponivility is required
validacio.descripcio = The field description is required
validacio.preu = The field price is required
validacio.iniciVenda = The field Start to sell is required

validacio.cognoms = The field surnames is required
validacio.emailvuit = The field email is required
validacio.email = The field email have to be a valid email
validacio.login = The field login is required
validacio.pass = The field password is required
validacio.password = The field repeat password is required